class BPr20 {
    public static void main(String[] args) {
        int count = 0;
        int sum = 0;
        int num = 2;

        while (count < 100) {
            if (isPrime(num)) {
                sum += num;
                count++;
            }
            num++;
        }

        System.out.println("The sum of the first 100 prime numbers is: " + sum);
    }

    public static boolean isPrime(int num) {
        if (num <= 1) {
            return false;
        }
        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0) {
                return false;
            }
        }
        return true;
    }
}

OUTPUT


The sum of the first 100 prime numbers is: 24133