class BPr21{
    public static void main(String[] args) {
        int[] originalArray = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        int[] newArray = swapFirstLast(originalArray);
        System.out.println("Original Array: " + java.util.Arrays.toString(originalArray));
        System.out.println("New Array: " + java.util.Arrays.toString(newArray));
    }
    public static int[] swapFirstLast(int[] array) {
        if (array.length < 2) {
            return array; // return the original array if it has less than 2 elements
        }
        int[] newArray = array.clone(); // create a copy of the original array
        int temp = newArray[0];
        newArray[0] = newArray[newArray.length - 1];
        newArray[newArray.length - 1] = temp;

        return newArray;
    }}

OUTPUT


Original Array: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
New Array: [10, 2, 3, 4, 5, 6, 7, 8, 9, 1]