class Arr1{
public static void main(String[] args){
int arr[]={1,2,3,4,5};
int arrcopy[];
arrcopy=new int[arr.length];
for(int i = 0; i < arrcopy.length ; i++){
arrcopy[i] = arr[i];
}
System.out.println("The Original Elements are : ");
for(int i = 0 ; i < arr.length ; i++){
System.out.println(arr[i]+" ");
}
System.out.println("The copied Elements are : ");
for(int i = 0 ; i < arrcopy.length ; i++){
System.out.println(arrcopy[i]+" ");
}}}

OUTPUT


The Original Elements are :
1
2
3
4
5
The copied Elements are :
1
2
3
4
5