class Arr4{
public static void main(String[] args){       
int[] array = {4, 2, 7, 4, 8, 2, 3, 7, 9, 4};
        
       
        
boolean[] visited = new boolean[array.length];
          
System.out.println("Duplicate Elements in Array:");
        
for(int i = 0 ; i < array.length ; i++){
            
if(visited[i]){
               
continue;         
}
            
            
boolean isDuplicate = false;
            
for(int j = i+1 ; j < array.length ; j++){
                
if(array[i] == array[j]){
                    
visited[j] = true;
                    
isDuplicate = true;
                
}
}
            
            
if(isDuplicate){
                
System.out.println(array[i]);

}
}
}}

OUTPUT


Duplicate Elements in Array:
4
2
7